{
  "name": "parcel-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rd /S .cache -y && parcel index.html",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@vue/component-compiler-utils": "^3.1.1",
    "pug": "^2.0.4",
    "sass": "^1.24.4",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "axios": "^0.19.1",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "directory-tree": "^2.2.4",
    "express": "^4.17.1",
    "express.js": "^1.0.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  }
}
